# customer-service

./: build.gradle  testGradle.txt
src/main/java/com/kodilla/customer/: CustomerApplication.java
src/main/java/com/kodilla/customer/configuration/: RibbonConfiguration.java
src/main/java/com/kodilla/customer/connector/: AccountsConnector.java  CardsConnector.java
src/main/java/com/kodilla/customer/controller/: CustomerController.java
src/main/java/com/kodilla/customer/controller/response/: CustomerController.java  GetAccountsResponse.java  GetCardsResponse.java  GetCustomerProductsResponse.java  GetCustomerResponse.java
src/main/java/com/kodilla/customer/dao/: CustomerDao.java
src/main/java/com/kodilla/customer/domain/: Customer.java
src/main/java/com/kodilla/customer/dto/: AccountDto.java  CardDto.java  CardType.java  CustomerDto.java
src/main/java/com/kodilla/customer/mapper/: CustomerMapper.java
src/main/java/com/kodilla/customer/provider/: AccountsProvider.java  CardsProvider.java
src/main/java/com/kodilla/customer/service/: CustomerService.java  CustomerServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/kodilla/customer/: CustomerApplicationTests.java
src/test/java/com/kodilla/customer/dao/: CustomerDaoTest.java
src/test/java/com/kodilla/customer/service/: ProductServiceImplTest.java
src/test/resources/: application.yml  bootstrap.yml
